Erreurs a gerer ;(


 # **************************************************************************** #
  #                                PARSING HELL                                  #
  # **************************************************************************** #


export T=">>"
$T lol

minishell$ export T=">>"
minishell$ $T lol
minishell$

MINISHELL_DRAFTS export T=">>"
➜  MINISHELL_DRAFTS $T lol
zsh: command not found: >>

 MINISHELL_DRAFTS $T lol
zsh: command not found: >>



>| echo sure
minishell$ >| echo sure
minishell: syntax error near unexpected token

➜  MINISHELL_DRAFTS >| echo sure
zsh: command not found: sure




cd --

minishell$ cd --
minishell: cd: --: invalid option

➜  MINISHELL_DRAFTS cd --
➜  ~ ls
 42_minishell_tester   Desktop...



  # **************************************************************************** #
  #                                   BUILTINS                                   #
  # **************************************************************************** #


cd '/////' 2>/dev/null

minishell$ cd '/////' 2>/dev/null
minishell: cd: too many arguments
==205945==
==205945== FILE DESCRIPTORS: 3 open (3 std) at exit.
==205945==
==205945== HEAP SUMMARY:
==205945==     in use at exit: 208,033 bytes in 220 blocks
==205945==   total heap usage: 581 allocs, 361 frees, 235,026 bytes allocated
==205945==
==205945== LEAK SUMMARY:
==205945==    definitely lost: 0 bytes in 0 blocks
==205945==    indirectly lost: 0 bytes in 0 blocks
==205945==      possibly lost: 0 bytes in 0 blocks
==205945==    still reachable: 0 bytes in 0 blocks
==205945==         suppressed: 208,033 bytes in 220 blocks
==205945==
==205945== For lists of detected and suppressed errors, rerun with: -s
==205945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

STD-ERR *2
cd "doesntexist" 2>/dev/null
minishell$ cd "doesntexist" 2>/dev/null
minishell: cd: too many arguments
==206083==
==206083== FILE DESCRIPTORS: 3 open (3 std) at exit.
==206083==
==206083== HEAP SUMMARY:
==206083==     in use at exit: 208,033 bytes in 220 blocks
==206083==   total heap usage: 615 allocs, 395 frees, 235,652 bytes allocated
==206083==
==206083== LEAK SUMMARY:
==206083==    definitely lost: 0 bytes in 0 blocks
==206083==    indirectly lost: 0 bytes in 0 blocks
==206083==      possibly lost: 0 bytes in 0 blocks
==206083==    still reachable: 0 bytes in 0 blocks
==206083==         suppressed: 208,033 bytes in 220 blocks
==206083==
==206083== For lists of detected and suppressed errors, rerun with: -s
==206083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


cd "wtf" 2>/dev/null
minishell$ cd "wtf" 2>/dev/null
minishell: cd: too many arguments
==206127==
==206127== FILE DESCRIPTORS: 3 open (3 std) at exit.
==206127==
==206127== HEAP SUMMARY:
==206127==     in use at exit: 208,033 bytes in 220 blocks
==206127==   total heap usage: 649 allocs, 429 frees, 236,206 bytes allocated
==206127==
==206127== LEAK SUMMARY:
==206127==    definitely lost: 0 bytes in 0 blocks
==206127==    indirectly lost: 0 bytes in 0 blocks
==206127==      possibly lost: 0 bytes in 0 blocks
==206127==    still reachable: 0 bytes in 0 blocks
==206127==         suppressed: 208,033 bytes in 220 blocks
==206127==
==206127== For lists of detected and suppressed errors, rerun with: -s
==206127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

cd ../../
cd -
cd -

minishell$ cd -
minishell: cd: -: No such file or directory

➜  MINISHELL_DRAFTS cd ../../
➜  ~ cd -
~/common_core/MINISHELL_DRAFTS
➜  MINISHELL_DRAFTS cd -
~
➜  ~




STD_ERR *2
pwd
cd ~
cd -
pwd

minishell$ pwd
/home/sdossa/common_core/MINISHELL
minishell$ cd ~
minishell$ cd -
minishell: cd: -: No such file or directory
minishell$


➜  MINISHELL_DRAFTS pwd
/home/sdossa/common_core/MINISHELL_DRAFTS
➜  MINISHELL_DRAFTS cd ~
➜  ~ cd -
~/common_core/MINISHELL_DRAFTS
➜  MINISHELL_DRAFTS pwd
/home/sdossa/common_core/MINISHELL_DRAFTS
➜  MINISHELL_DRAFTS


pwd
cd -
pwd

minishell$ pwd
/home/sdossa
minishell$ cd -
minishell: cd: -: No such file or directory
minishell$


  MINISHELL_DRAFTS pwd
/home/sdossa/common_core/MINISHELL_DRAFTS
➜  MINISHELL_DRAFTS cd -
~
➜  ~ pwd
/home/sdossa
➜  ~



export TEST+=100

minishell$ export TEST+=100
minishell: export: TEST+=100: not a valid identifier
minishell$

➜  MINISHELL_DRAFTS export TEST+=100
export: not valid in this context: TEST+
➜  MINISHELL_DRAFTS


unset TES;T

minishell$ unset TES;T
minishell$ echo $?
0

➜  MINISHELL_DRAFTS unset TES;T
zsh: command not found: T
➜  MINISHELL_DRAFTS echo $?
127




 # **************************************************************************** #
  #                                  PIPELINES                                   #
  # **************************************************************************** #

STD_ERR * 3
ls | cat << stop | ls -la | cat << stop1
12
32232
23
stop
awdaw
daswd
stop1

minishell$ ls | cat << stop | ls -la | cat << stop1
pipe heredoc> 12
pipe heredoc> 32232
pipe heredoc> 23
pipe heredoc> stop
pipe heredoc> awdaw
pipe heredoc> daswd
pipe heredoc> stop1
awdaw
daswd
/tmp/heredoc_1: No such file or directory
==206489==
==206489== FILE DESCRIPTORS: 3 open (3 std) at exit.
==206489==
==206489== HEAP SUMMARY:
==206489==     in use at exit: 208,039 bytes in 220 blocks
==206489==   total heap usage: 779 allocs, 559 frees, 238,166 bytes allocated
==206489==
==206489== LEAK SUMMARY:
==206489==    definitely lost: 0 bytes in 0 blocks
==206489==    indirectly lost: 0 bytes in 0 blocks
==206489==      possibly lost: 0 bytes in 0 blocks
==206489==    still reachable: 0 bytes in 0 blocks
==206489==         suppressed: 208,039 bytes in 220 blocks
==206489==
==206489== For lists of detected and suppressed errors, rerun with: -s
==206489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==206491==
==206491== FILE DESCRIPTORS: 3 open (3 std) at exit.
......


ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la | cat << stop3
$USER
ad
as $HOME
stop
awd
wf$PWDdqwdwqd
stop1
das
das
stop2
dsq
wd
wf$PWDdqwdwqd
stop3

ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > out | cat << 'stop3'
$USER
ad
stop
dsa
stop1
sad
stop2
as $HOME
stop3
/bin/rm -f out



ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > > out | cat << stop3
fe
wf
fwe
f
stop
dw
stop1
dwasd
stop2
cat Makefile | ls > out
cat out
/bin/rm -f out


STD_ERR
ls | cat << stop | ls -la > out0| cat << stop1 | ls | cat << stop2 | ls -la >> out | cat << stop3
fe
wf
fwe
f
stop
dw
stop1
dw
stop2
e
wf
stop3
/bin/rm -f out
/bin/rm -f out0

  # **************************************************************************** #
  #                                    REDIRS                                    #
  # **************************************************************************** #
****HEREDOC REDIRS***

cat << lim
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim

DEVRAIT FAIRE CA
 MINISHELL_DRAFTS cat << lim
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim
 "lim"
HELLO
42
 lim
testing your minishell
limm
  MAIS FAIT CELA

minishell$ cat << lim
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim
pipe heredoc> lim
pipe heredoc> limm
pipe heredoc> lim
pipe heredoc> "lim"
pipe heredoc>
pipe heredoc>
pipe heredoc>
pipe heredoc>
pipe heredoc>
pipe heredoc>

cat: 'lim'$'\n''HELLO'$'\n''42'$'\n': No such file or directory
cat: 'lim'$'\n''testing': No such file or directory
cat: your: No such file or directory
cat: 'minishell'$'\n''limm'$'\n''lim': No such file or directory
minishell$

<<lim cat
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim

minishell$ <<lim cat
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim
pipe heredoc> lim
minishell: cat
: command not found
==207559==
==207559== FILE DESCRIPTORS: 3 open (3 std) at exit.
==207559==
==207559== HEAP SUMMARY:
==207559==     in use at exit: 208,039 bytes in 220 blocks
==207559==   total heap usage: 966 allocs, 746 frees, 241,900 bytes allocated
==207559==
==207559== LEAK SUMMARY:
==207559==    definitely lost: 0 bytes in 0 blocks
==207559==    indirectly lost: 0 bytes in 0 blocks
==207559==      possibly lost: 0 bytes in 0 blocks
==207559==    still reachable: 0 bytes in 0 blocks
==207559==         suppressed: 208,039 bytes in 220 blocks
==207559==
==207559== For lists of detected and suppressed errors, rerun with: -s
==207559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$


 # **************************************************************************** #
  #                           BROKEN SCMD                                     #
  # **************************************************************************** #
****BROKEN SCMD***

"."

minishell$ "."
.: filename argument required
minishell$

➜  MINISHELL_DRAFTS "."
.: not enough arguments


  # **************************************************************************** #
  #                                  CORRECTION                                  #
  # **************************************************************************** #
****CORRECTION***

unset PATH
cd /bin
ls

minishell$ unset PATH
minishell$ cd /bin
minishell$ ls
minishell: ls: command not found
==208191==
==208191== FILE DESCRIPTORS: 3 open (3 std) at exit.
==208191==
==208191== HEAP SUMMARY:
==208191==     in use at exit: 208,033 bytes in 220 blocks
==208191==   total heap usage: 1,010 allocs, 790 frees, 242,513 bytes allocated
==208191==
==208191== LEAK SUMMARY:
==208191==    definitely lost: 0 bytes in 0 blocks
==208191==    indirectly lost: 0 bytes in 0 blocks
==208191==      possibly lost: 0 bytes in 0 blocks
==208191==    still reachable: 0 bytes in 0 blocks
==208191==         suppressed: 208,033 bytes in 220 blocks
==208191==
==208191== For lists of detected and suppressed errors, rerun with: -s
==208191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


MINISHELL_DRAFTS unset PATH
➜  MINISHELL_DRAFTS cd /bin
➜  /bin ls
zsh: command not found: ls




unset PATH
cd /bin/../bin/
ls

minishell$ unset PATH
minishell$ cd /bin/../bin/
minishell$ ls
minishell: ls: command not found
==208562==
==208562== FILE DESCRIPTORS: 3 open (3 std) at exit.
==208562==
==208562== HEAP SUMMARY:
==208562==     in use at exit: 208,033 bytes in 220 blocks
==208562==   total heap usage: 1,070 allocs, 850 frees, 243,538 bytes allocated
==208562==
==208562== LEAK SUMMARY:
==208562==    definitely lost: 0 bytes in 0 blocks
==208562==    indirectly lost: 0 bytes in 0 blocks
==208562==      possibly lost: 0 bytes in 0 blocks
==208562==    still reachable: 0 bytes in 0 blocks
==208562==         suppressed: 208,033 bytes in 220 blocks
==208562==
==208562== For lists of detected and suppressed errors, rerun with: -s
==208562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


  MINISHELL_DRAFTS unset PATH
➜  MINISHELL_DRAFTS cd /bin/ ..bin/
cd: string not in pwd: /bin/
➜  MINISHELL_DRAFTS ls
zsh: command not found: ls



unset PATH
cd /bin/
sleep 2

minishell$ unset PATH
minishell$ cd /bin/
minishell$ sleep 2
minishell: sleep: command not found
==208690==
==208690== FILE DESCRIPTORS: 3 open (3 std) at exit.
==208690==
==208690== HEAP SUMMARY:
==208690==     in use at exit: 208,033 bytes in 220 blocks
==208690==   total heap usage: 1,134 allocs, 914 frees, 244,572 bytes allocated
==208690==
==208690== LEAK SUMMARY:
==208690==    definitely lost: 0 bytes in 0 blocks
==208690==    indirectly lost: 0 bytes in 0 blocks
==208690==      possibly lost: 0 bytes in 0 blocks
==208690==    still reachable: 0 bytes in 0 blocks
==208690==         suppressed: 208,033 bytes in 220 blocks
==208690==
==208690== For lists of detected and suppressed errors, rerun with: -s
==208690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


➜  MINISHELL_DRAFTS unset PATH
➜  MINISHELL_DRAFTS cd /bin/
➜  /bin sleep 2
zsh: command not found: sleep
➜  /bin




  # **************************************************************************** #
  #                                  PATH FAILS                                  #
  # **************************************************************************** #
****PATH FAIL***
std_err
unset PATH
echo $PATH
/bin/ls
echo 1
cd -
echo 42

 zsh
 zsh5
 zstd
 zstdcat
 zstdgrep
 zstdless
 zstdmt
minishell$ echo 1
1
minishell$ cd -
minishell: cd: -: No such file or directory
minishell$ echo 42
42
minishell$


 MINISHELL_DRAFTS unset PATH
➜  MINISHELL_DRAFTS echo $PATH

➜  MINISHELL_DRAFTS /bin/ls
 bonus	 evaluation.c  'MINISHELL_FULL (copy_valid)'
 echo	 main.c         MINISHELL_GIT
➜  MINISHELL_DRAFTS echo 1
1
➜  MINISHELL_DRAFTS cd -
~/common_core/MINISHELL_DRAFTS
➜  MINISHELL_DRAFTS echo 42
42
➜  MINISHELL_DRAFTS



cd -

minishell$ cd -
minishell: cd: -: No such file or directory
minishell$


➜  MINISHELL_DRAFTS cd -
~/common_core/MINISHELL_DRAFTS
➜  MINISHELL_DRAFTS


JE PENSE QUE CELA FONCTIONNE ?!!
env -i ./minishell
cd /bin/
ls

✅ minishell created successfully!
==214643== Memcheck, a memory error detector
==214643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214643== Command: env -i ./minishell
==214643==
minishell$ cd /bin/
minishell$ ls
minishell: ls: command not found
minishell$ echo $USER

minishell$ echo $HOME

minishell$ cat > try.txt
try.txt: Permission denied
minishell$




  # **************************************************************************** #
  #                                SYNTAX ERRORS                                 #
  # **************************************************************************** #
****SYNTAX ERRORS***

.
minishell$ .
.: filename argument required

➜  MINISHELL_DRAFTS .
.: not enough arguments




..
minishell$ ..
..: command not found

MINISHELL_DRAFTS ..
➜  common_core




>echo>
/bin/rm -f echo

<echo<
/bin/rm -f echo

>>echo>>
/bin/rm -f echo

minishell$ >echo>
minishell: syntax error near unexpected token
minishell$ >>echo>>
minishell: syntax error near unexpected token
minishell$ <echo<
minishell: syntax error near unexpected token


MINISHELL_DRAFTS bash
sdossa@f4r14s12:~/common_core/MINISHELL_DRAFTS$ >echo>
bash: syntax error near unexpected token `newline'
sdossa@f4r14s12:~/common_core/MINISHELL_DRAFTS$ /bin/rm -f echo
sdossa@f4r14s12:~/common_core/MINISHELL_DRAFTS$ <echo<
bash: syntax error near unexpected token `newline'
sdossa@f4r14s12:~/common_core/MINISHELL_DRAFTS$ >>echo>>
bash: syntax error near unexpected token `newline'
sdossa@f4r14s12:~/common_core/MINISHELL_DRAFTS$





  # **************************************************************************** #
  #                                     WILD                                     #
  # **************************************************************************** #
****WILD***
STR_ERR
echo "env | /usr/bin/wc -l" | env -i $MINISHELL_PATH"/"$EXECUTABLE
echo $?

minishell$ echo "env | /usr/bin/wc -l" | env -i $MINISHELL_PATH"/"$EXECUTABLE
env: -i No such file or directory
minishell$ echo $?
127
minishell$


MINISHELL_DRAFTS echo "env | /usr/bin/wc -l" | env -i $MINISHELL_PATH"/"$EXECUTABLE
env: ‘/’: Permission denied
➜  MINISHELL_DRAFTS echo $?
126
➜  MINISHELL_DRAFTS



echo "unset PATH" | env -i $MINISHELL_PATH"/"$EXECUTABLE
echo $?

minishell$ echo "unset PATH" | env -i $MINISHELL_PATH"/"$EXECUTABLE
env: -i No such file or directory
==210136==
minishell$ echo $?
127


 MINISHELL_DRAFTS echo "unset PATH" | env -i $MINISHELL_PATH"/"$EXECUTABLE
env: ‘/’: Permission denied
➜  MINISHELL_DRAFTS echo $?
126

